# toaster

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cherry/android/toast/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cherry/android/toast/sample/: GlobalToast.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cherry/android/toast/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toaster/: bintray.gradle  build.gradle  maven.gradle
toaster/src/androidTest/java/cherry/android/toast/: ExampleInstrumentedTest.java
toaster/src/main/: AndroidManifest.xml
toaster/src/main/java/cherry/android/toast/: Toaster.java
toaster/src/main/res/anim/: base_toast_enter.xml  base_toast_exit.xml
toaster/src/main/res/layout/: layout_base_toast.xml
toaster/src/main/res/values/: strings.xml  styles.xml
toaster/src/test/java/cherry/android/toast/: ExampleUnitTest.java
