apply plugin: 'maven'

def lib_group = 'cherry.android'
def lib_version = '1.0.0'
def lib_artifact = 'toaster'
def lib_description = 'custom toast'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('F:/Android/repos'))

            pom.project {
                name lib_artifact
                groupId lib_group
                artifactId lib_artifact
                version lib_version
                packaging 'aar'
                description lib_description
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'cherry'
                        name 'cherry'
                        email '767041809@qq.com'
                    }
                }
            }
        }
    }
}